# Account confirmation email
EMAIL_ACCOUNT_CONFIRMATION_SUBJECT=Confirm your account!
EMAIL_ACCOUNT_CONFIRMATION_MESSAGE=Welcome! Please confirm your email address. Here's your confirmation link:
EMAIL_ACCOUNT_CONFIRMATION_DISCLAIMER=The link expires in {0} minutes.